#相当平板假定： 实船或船模的摩擦阻力分别等于与其同速度、同长度、同湿面积的光滑平板摩擦阻力
#实船与船模满足浮汝得相似，不满足雷诺相似，产生摩擦阻力系数尺度效应
#因此，在实船与船模阻力换算过程中考虑到尺度效应，进行 摩擦阻力修正
#



#船体表面弯曲度对摩擦阻力的影响  引入 K_f 形状效应修复因子
def RF_K_f(K_f,C_f,p,v,s):# 形状效应修复因子、摩擦系数、流体密度、速度、湿面积
    return (K_f*C_f*p*v*s/2)


#船体表面粗糙度对摩擦阻力的影响
#分为 普遍粗糙度： 油漆面粗糙度、壳板表面的凹凸不平
#     局部粗糙度： 焊缝、铆钉、开孔、突出物

#对于船长100m左右的船，增加一个与雷诺数无关的粗糙度补贴系数delt_cf=0.4*10**-3
def RF_butie(delt_cf,cf,p,v,s):#补贴系数、摩擦系数、密度、速度、湿面积
    return (delt_cf+cf)*p*v*s/2


#减小摩擦阻力的方法
#1.减小船体浸湿面积（如：低速船取较大的排水体积长度系数） 2.减少不必要的附件如呆木
#3.船底充气减阻 4.聚合物溶液减阻 5.船体表面贴橡胶 6.水翼船
